#Config file for file monitor service

[Directories]
input_dir: /home/fordprod
desitnation_dir: /mnt/fileshare/prod

[Options]
is_recursive: True
has_sha256_file: True
file_pattern: [".txt"]
delete_files: False

[Logging]
log_file: /var/log/monitor/monitor.log